# security-proj

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/proj/securityproj/: SecurityProjApplication.java
src/main/java/org/proj/securityproj/config/: SecurityConfig.java
src/main/java/org/proj/securityproj/controller/: AdminController.java  ProfileController.java  TwoFactorAuthController.java  UserController.java
src/main/java/org/proj/securityproj/dto/: CustomOAuth2User.java  CustomUserDetails.java  RecaptchaResponse.java  UserRegisterDto.java
src/main/java/org/proj/securityproj/entity/: LoginAttempt.java  Role.java  User.java
src/main/java/org/proj/securityproj/repository/: EmailVerification.java  LoginAttemptRepository.java  UserRepository.java
src/main/java/org/proj/securityproj/service/: CaptchaService.java  CustomAuthenticationHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginAttemptService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginFailureHandler.java  TwoFactorAuthService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: 2fa-backup-codes.html  2fa-setup.html  2fa-verify.html  activation-result.html  forgot-password.html  home.html  login-attempts.html  login.html  profile.html  register.html  reset-password.html
src/test/java/org/proj/securityproj/: SecurityProjApplicationTests.java
